org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.17
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1


mod_id=randomjs
mod_name=RandomJS
mod_license=MIT
mod_version=1.0-SNAPSHOT
mod_group_id=org.example.test
mod_authors=
mod_description=

architectury_version=9.1.12
kubejs_version=2001.6.4-build.114
rhino_version=1902.2.3-build.284

cgl_mc_version=1.20
cgl_version=0.3.8
